library(dplyr)
library(ggplot2)
library(scales)

Dataset = read.csv("1- total-deaths-comparison.csv")
colnames(Dataset)[colnames(Dataset) == "Deaths...Sex..all...Age..all...Variant..estimates"] <- "Deathrate"
Dataset <- Dataset[c("Entity", "Year", "Deathrate")]

CD <- na.omit(Dataset)

CY <- Reduce(intersect, lapply(split(CD$Year, CD$Entity), unique))

CYD <- CD[CD$Year %in% CY, ]

SC <- sample(unique(CYD$Entity), 2)
print(SC)

SY <- sample(unique(CYD$Year), 2)
print(SY)

#FD= Filtered Dataset
FD <- CYD[CYD$Entity %in% SC & CYD$Year %in% SY, ]
print(FD)

MD <- FD %>%
  group_by(Entity) %>%
  summarise(mean_DR = mean(Deathrate, na.rm = TRUE), .groups = "drop")
MD$mean_DR <- round(MD$mean_DR, 2)
print(MD)

ggplot(FD, aes(x = Deathrate)) +
  geom_histogram(aes(y = ..count..), bins = 30, fill = "skyblue",
                 color = "black", alpha = 0.7) +
  stat_function(fun = function(x) dnorm(x, mean = mean(FD$Deathrate, na.rm = TRUE), 
                                        sd = sd(FD$Deathrate, na.rm = TRUE)) * 
                  length(FD$Deathrate) * diff(range(FD$Deathrate)) / length(FD$Deathrate), 
                color = "red", size = 1) + 
  labs(title = "Histogram of Deathrate with Normal Curve",
       x = "Deathrate",
       y = "Frequency") + 
  scale_x_continuous(
    expand = c(0, 0), 
    limits = c(0, max(FD$Deathrate, na.rm = TRUE)), 
    breaks = seq(0, max(FD$Deathrate, na.rm = TRUE), 
                 by = (max(FD$Deathrate, na.rm = TRUE) / 10)), 
    labels = label_number(scale = 1) 
  ) + 
  scale_y_continuous(expand = c(0, 0), limits = c(0, NA)) + 
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 30, hjust = 1))
